{
  "functions": {
    "api/summarize.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/admin/feeds/:path*", "destination": "/api/admin/feeds" },
    { "source": "/api/admin/icps/:path*", "destination": "/api/admin/icps" },
    { "source": "/api/admin/categories/:path*", "destination": "/api/admin/categories" },
    { "source": "/api/admin/discover/:path*", "destination": "/api/admin/discover" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/digest", "destination": "/digest.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
